///Time Complexity: max(length(s1), length(s2))

#include <bits/stdc++.h>

using namespace std;

bool check(string s1, string s2)
{
    int l1 = s1.size(), l2 = s2.size();
    int cnt1[123] = {0}, cnt2[123] = {0};
    for(int i = 0; i < l1; i++)
    {
        cnt1[s1[i]]++;
    }
    for(int i = 0; i < l2; i++)
    {
        cnt2[s2[i]]++;
    }
    for(int i = 0; i <= 122; i++)
    {
        if(cnt1[i] != cnt2[i])
        {
            return false;
        }
    }
    return true;
}


int main()
{
    string s1, s2;
    getline(cin, s1);
    getline(cin, s2);
    
    if(check(s1, s2))
    {
        cout << "Yes" << endl;
    }
    else
    {
        cout << "No" << endl;
    }
    
    return 0;
}
